### 🛠️LPRS Vesion 1.0
**📅更新时间** 
2024-11-20
**📑更新内容**
- 初步实现车牌定位和车牌号识别功能
**🪛技术细节**
采用YOLO实现车牌定位功能，成功训练车牌定位模型；采用CnOCR实现车牌号识别功能；通过修改程序代码传入图片
---
### 🪟LPRS Vesion 2.0
**📅更新时间** 
2024-11-25
**📑更新内容**
- 添加本地用户交互界面
**🪛技术细节**
采用Python内置模块tkinter构建用户交互界面
---
### 🪟LPRS Vesion 2.1
**📅更新时间** 
2024-11-27
**📑更新内容**
- 优化车牌定位精度
- 添加本地上传图片功能
**🪛技术细节**
修改优化训练参数重新训练车牌定位模型；使用tkinter中相关函数实现本地上传图片功能
---
### 🛜LPRS Vesion 3.0
**📅更新时间** 
2024-12-4
**📑更新内容**
- 更新网络版LPRS系统
**🪛技术细节**
采用streamlit构建Web页面，并将系统部署于Streamlit Cloud在公网构建网络版LPRS系统
---
### 🛜LPRS Vesion 3.1
**📅更新时间** 
2024-12-7
**📑更新内容**
- 优化车牌号识别精度
**🪛技术细节**
采用PaddleOCR搭配高精度模型，优化车牌号识别精度；删除CnOCR库的调用
---
### 🛜LPRS Vesion 3.2
**📅更新时间** 
2024-12-7
**📑更新内容**
- 优化网络版LPRS系统页面
**🪛技术细节**
更新若干标签页
---
### 🛜LPRS Vesion 3.3
**📅更新时间** 
2024-12-7
**📑更新内容**
- 优化网络版LPRS系统性能
- 解决了PaddleOCR加载时可能出现的问题
**🪛技术细节**
更新Paddle版本解决了Illegal instruction报错；修改PaddleOCR模型加载参数，提升模型识别性能
---
### 🛜LPRS Vesion 3.4
**📅更新时间** 
2024-12-7
**📑更新内容**
- 优化网页排版布局
**🪛技术细节**
美化网页提高观赏度